<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\code\GameLib\bin\Debug\GameLib.dll" documentation="C:\code\GameLib\bin\Debug\GameLib.xml" />
    </assemblies>
    <namespaces>
        <namespace name="GameLib"></namespace>
        <namespace name="GameLib.Audio"></namespace>
        <namespace name="GameLib.CD"></namespace>
        <namespace name="GameLib.Collections"></namespace>
        <namespace name="GameLib.Events"></namespace>
        <namespace name="GameLib.Fonts"></namespace>
        <namespace name="GameLib.Forms">This namespace holds classes that implement a basic windowing system. The windowing system has been designed to be similar to the <see cref="System.Windows.Forms" /> namespace, in order to help flatten the learning curve.</namespace>
        <namespace name="GameLib.Input"></namespace>
        <namespace name="GameLib.Interop"></namespace>
        <namespace name="GameLib.Interop.GLMixer"></namespace>
        <namespace name="GameLib.Interop.GLUtility"></namespace>
        <namespace name="GameLib.Interop.MikMod"></namespace>
        <namespace name="GameLib.Interop.OggVorbis"></namespace>
        <namespace name="GameLib.Interop.OpenGL"></namespace>
        <namespace name="GameLib.Interop.SDL"></namespace>
        <namespace name="GameLib.Interop.SDLGFX"></namespace>
        <namespace name="GameLib.Interop.SDLImage"></namespace>
        <namespace name="GameLib.Interop.SDLTTF"></namespace>
        <namespace name="GameLib.Interop.SndFile"></namespace>
        <namespace name="GameLib.IO"></namespace>
        <namespace name="GameLib.Mathematics"></namespace>
        <namespace name="GameLib.Mathematics.ThreeD"></namespace>
        <namespace name="GameLib.Mathematics.TwoD"></namespace>
        <namespace name="GameLib.Network"></namespace>
        <namespace name="GameLib.Video"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="GameLib" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="GameLib" />
            <property name="DefaultTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageFileName" value="" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="BinaryTOC" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ExtensibilityStylesheet" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="True" />
            <property name="CopyrightText" value="Copyright 2002-2004, Adam Milazzo" />
            <property name="CopyrightHref" value="http://www.adammil.net/" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="adamm@san.rr.com" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="CollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="GenerateCollectionFiles" value="False" />
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="CollectionTOCStyle" value="Hierarchical" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="CharacterSet" value="UTF8" />
            <property name="LangID" value="1033" />
            <property name="BuildSeparateIndexFile" value="False" />
            <property name="DocSetList" value="NETFramework" />
            <property name="Version" value="1.0.0.0" />
            <property name="CreateFullTextIndex" value="True" />
            <property name="IncludeDefaultStopWordList" value="True" />
            <property name="UseHelpNamespaceMappingFile" value="" />
            <property name="OmitSyntaxSection" value="False" />
            <property name="IntroductionPage" value="" />
            <property name="AboutPageInfo" value="" />
            <property name="EmptyIndexTermPage" value="" />
            <property name="NavFailPage" value="" />
            <property name="AboutPageIconPage" value="" />
            <property name="AdditionalContentResourceDirectory" value="" />
            <property name="ExtensibilityStylesheet" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
    </documenters>
</project>